#????
rtmp_push_url=rtmp://192.168.2.128/live/test

#sdl??
sdl_video_width=1280
sdl_video_height=720

#??????
video_width=1280
video_height=720
fps=30
hardware_vcodec=mjpeg
rtbufsize=100M
#ffmpeg -list_devices true -f dshow -i dummy
video_capture_name=Integrated Webcam_FHD
audio_capture_name=@device_cm_{33D9A762-90C8-11D0-BD43-00A0C911CE86}\wave_{7E8353FC-0558-41A2-B937-7C06321E1224}